<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='stylesheet' href='C:\Users\zahall-pc\AppData\Roaming\MarkDownSharpEditor\css\markdown.css' type='text/css' />
<style type='text/css'>
	 ._mk {background-color:#FFFFC8}
</style>
<title>README Sistema para Operaciones en Campo.md</title>
</head>
<body>
<h1>INSTALACION DEL SISTEMA JPTWATERCUT EN CAMPO</h1>
<p>El siguiente archvo explica de forma general como instalar el sistema JPT-WATERCUT en caso de no contar con la memoria Flasher de instalacion del mismo para la Beagle Bone.</p>
<p>Primero se debe tener en cuenta que el sistema depende de varias caracteristicas del software, en primeria instancia se abordan los requerimientos de sistema operativo:</p>
<ul>
<li>Un JPT-Hub el cual debe tener una Beagle Bone, con un sistema Debian Stretch intalado. </li>
<li>El sistema debian debe contar con las librerias de Qt5-Default, Qt5 Serial Port y  WmCtrl.</li>
<li>El usuario por defecto, <strong>debian</strong>, debe registrarse dentro del sistema operativo al grupo <strong>Root</strong>.</li>
<li>Eliminar la contraseña de todos los usuarios o particularmente del usuario <strong>debian</strong> y del usuario <strong>root</strong>.</li>
</ul>
<p>Para la instalacion del sistema ahora es necesario tener:</p>
<p>1.Una carpeta denominada <strong>jpt</strong> en la cual se encuentra el sistema <strong>Jpt Watercut</strong> y el sistema <strong>Jpt Monitoring.</strong> 	Dentro de la carpeta de operaciones del JPT-Watercut V2 existe un directorio denominado JPTWatercur for operations 	en este directorio se encuentra un archivo comprimido con todo lo necesario para instalar. </p>
<p>2.Una memoria SD de nombre JPTSD.</p>
<hr />
<p>Luego de tener los archivo y elementos necesarios se procede a realizar una copia de la carpeta <strong>jpt</strong> al directorio raiz donde esta instalado el <strong>root</strong> del sistema, la ruta por defecto tendria el nombre: </p>
<p><strong>/jpt/</strong>jptmonitoring and jptwatercut/</p>
<p><strong>NOTA:</strong> A esta carpeta se le debe de conceder permisos de administrador. </p>
<p>Dentro del directorio JPT, se encuentran dos directorios esl Jpt-Monitoring en el cual se encuentra el sistema de mismo nombre, es preciso hacer enfasis en que el sistema Jpt-Watercut depende plenamente del sistema de monitoreo para su funcionamiento, por este motivo primero se abordara de forma general como lograr que el sistema de monitoreo funcine. </p>
<h4>Pasos para hacer funcionar JPT-Monitoring</h4>
<h3>Paso 1: Conocer el entorno:</h3>
<p>Dentro del directorio de JPT Monitoring se encuentran multiples elementos, entre ellos se resaltaran 4 : Un directorio de nombre <strong>External</strong>, un archivo ejecutable denominado <strong>jptmonitoring</strong>, un script en lenguaje Python denominado <strong>jptmonitoring.py</strong>, un script en lenguaje python denominado <strong>rtcupdate,py</strong></p>
<p>En caso de que falte alguno de estos elementos se debe verificar el soporte del sistema o si se hizo un cambio en el mismo. </p>
<h4>Paso 2: Intalacion.</h4>
<p>Para el proceso de instalacion simplemente se debe de compilar los archivos jptmonitoring.py y rtcupdate.py , el resultado de la compilacion debe arrojar dos archivos de nombre omonimo los cuales seran de extension <strong>.pyc</strong>, es decir, archivo compilado de python. </p>
<h3>Paso 3:Configurar la Base de datos.</h3>
<p>una vez con los archivos compilados se procede a ingresar en el directorio de Externel, dentro de este directoro existe una base de datos de nombre <strong>jptdatabase.db</strong>, se debe abrir la base de datos cualquier medio de visualizacion y configurar en la tabla <strong>configuraciones</strong> de la base de datos las caracteristicas de conexion de la red y tipos de datos de entrada. </p>
<p>Esta base de datos configurada debe quedar localizada en la SD de nombre JPTSD anteriormente mencionada. </p>
<h3>Paso 4: Sistema Funcional Listo.</h3>
<p>En este punto se puede correr el archivo ejecutable denominado <strong>jptmonitoring</strong> y el sistema comenzara a funcionar. 
por motivos de desarrollo es indispensable que el sistema funcione automaticamente cada que se inicia el sistema y se reinicie caa que el sistema se cierra. Para ello contamos un elemento denominado jptmonitoring.py el cual ya se menciono como un elemento necesario del sistema. </p>
<h4>Paso 4.1: Auto inicio del sistema.</h4>
<p>Para realizar el auto inicio del sistema se debe de crear un elemento de tipo autorun en linux, para ello debemos dirigirnos al directorio :</p>
<p>/home/usuario_en nuestro_caso es_debian/.config/autostart/</p>
<p>Dentro de este directorio se crea un autostart el cual es un elemento de texto plano de la forma <strong>nombre_comando.desktop</strong>
A continuacion se da un ejemplo de un elemento de autostart: </p>
<hr />
<div class='_mk'><!-- edit --></div>
<p>[Desktop Entry]</p>
<p>Exec=/jpt/jptmonitoring/jptmonitoring.py</p>
<p>Icon=system-run</p>
<p>Terminal=false</p>
<p>TerminalOptions=</p>
<p>Type=Application</p>
<hr />
<p><strong>NOTA:</strong>En caso de verificar si el sistema esta funcionano de manera correcta se puede cambiar la opcion <strong>Terminal</strong> del script a <strong>True</strong>, de esta manera se enseñara una consola con cada uno de los procesos realizados por el sistema. </p>
</body>
</html>
